    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        

        location / {  
             try_files $uri /index.html;  
        }

        location /api {
                    proxy_pass http://192.168.99.100:8080/;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }   
        error_page   500 502 503 504  /50x.html;
        error_page  405     =200 $uri;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

       
    }
